<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Group Visualization</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
            position: relative;
        }
        #main-diagram {
            width: 100%;
            height: 100%;
            align-items: start;
            overflow-y: auto;
            overflow-x: auto;
            background-color: rgb(222, 222, 222);
            position: relative;
        }
        #header-area {
            text-align: center;
        }
        .ivr, .chat, .central {
            fill: #868D94;
            stroke: #323031;
            stroke-width: 3px;
        }
        .sor {
            fill: #2671B9;
            stroke: #1B2954;
            stroke-width: 2px;
        }
        .connecting-line {
            stroke: black;
            stroke-width: 5px;
        }
        .arrow {
            stroke: #000000;
            stroke-width: 2px;
            marker-end: url(#arrow);
        }
        .label {
            fill: #000;
            font-size: 14px;
            text-anchor: middle;
        }
        .overlay, .close-btn {
            z-index: 1050; /* Ensure it is above all other content */
        }
        .overlay {
            position: fixed;
            top: 20%;
            left: 20%;
            transform: translate(-20%, -20%);
            min-width: 90%;
            min-height: 90%;
            overflow: auto;
            background-color: white;
            border: 2px solid #ccc;
            box-shadow: 0 0 15px rgba(0,0,0,0.5);
            padding: 20px;
            display: none;
        }
        .close-btn {
            position: absolute;
            top: 10px;
            right: 10px;
            font-size: 18px;
            background-color: red;
            color: white;
            padding: 5px 10px;
            border: none;
            border-radius: 5px;
        }
        .close-btn:hover {
            background-color: darkred;
        }
    </style>
</head>
<body>
    <div id="header-area">
        <h1>Data Flow Diagram</h1>
    </div>
    <div id="main-diagram"></div>
    <div class="overlay" id="overlay">
        <button class="close-btn" onclick="closeOverlay()">X</button>
        <svg id="focused-diagram"></svg>
    </div>

    <script src="https://d3js.org/d3.v6.min.js"></script>
    <script src="graph.js"></script>
</body>
</html>